# OneKarryYang

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  DbUtil.java  FragmentAdapter.java  GreenDao.java  GsonBean.java  HomeFragment.java  Main2Activity.java  MainActivity.java  Person.java  RecyAdapter.java  ShowFragment.java  ShowRecyAdapter.java
app/src/main/java/com/example/myapplication/dao/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_show.xml  item_recy.xml
day22/: build.gradle
day22/src/androidTest/java/com/example/day22/: ExampleInstrumentedTest.java
day22/src/main/: AndroidManifest.xml
day22/src/main/java/com/example/day22/: ApiService.java  BottomRecyAdapter.java  GsonBean.java  Main2Activity.java  Main3Activity.java  MainActivity.java  TopRecyAdapter.java  XiangRecyAdapter.java
day22/src/main/java/com/example/day22/M/: ImMvpModel.java  MvpModel.java
day22/src/main/java/com/example/day22/P/: ImPresenter.java  Presenter.java
day22/src/main/java/com/example/day22/V/: MvpView.java
day22/src/main/java/com/example/day22/callback/: MvpCallBack.java
day22/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_recy1.xml  item_recy2.xml  item_recy3.xml  play_time_view.xml
day23/: build.gradle
day23/src/androidTest/java/com/example/day23/: ExampleInstrumentedTest.java
day23/src/main/: AndroidManifest.xml
day23/src/main/java/com/example/day23/: MainActivity.java
day23/src/test/java/com/example/day23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
